# Place your local configuration in /etc/mosquitto/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data

user mosquitto
log_dest file /mqtt/log/mosquitto.log

include_dir /mqtt/config/conf.d
